DATABASE_NAME=xenderdb
DATABASE_USER=xender
DATABASE_PASSWORD=NyK7cXvaFzcE7qrX5ervs33xKoOd21a9
DATABASE_HOST=dpg-ckia3jce1qns73bnpar0-a.oregon-postgres.render.com
DATABASE_PORT=5432
SECRET_KEY=7a9d040df20f29ef89c0b610c6be3368
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=9
EMAIL_PORT=587
EMAIL_HOST_USER=xendpal@gmail.com
EMAIL_HOST_PASSWORD=bcicyynrvwevxcix
USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
TOKEN_URL=https://oauth2.googleapis.com/token
REDIRECT_URI=https://xendpal.vercel.app/login/google
CLIENT_SECRET=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
CLIENT_ID=185474811894-9hgsjvtgqn5ramfh7j4dkgl2rfcn7q61.apps.googleusercontent.com
